#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu this is just a ubuntu server install thats it 
item --gap is this needed?
item option_one ${space} iso time
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://cdimage.ubuntu.com/ubuntu-server/focal/daily/current/focal-legacy-server-amd64.iso
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
